#RootLogger

log4j.rootLogger=ALL,file,console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=project-logging.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] %c %m%n
log4j.appender.file.Append=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.jcabi.log.MulticolorLayout
log4j.appender.console.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%color{%p}] %c %m%n